log_format  main  '{ "@timestamp": "$time_iso8601", '
            '"@server_addr":"$server_addr",'
            '"hostname": "$hostname", '
            '"client": "$remote_addr", '
            '"host": "$host", '
            '"method":"$request_method",'
            '"status": "$status", '
            '"request_time": "$request_time", '
            '"request": "$request", '
            '"sent": "$body_bytes_sent", '
            '"content_len": "$content_length", '
            '"fw_ip": "$http_x_forwarded_for", '
            '"up_addr": "$upstream_addr", '
            '"up_status": "$upstream_status", '
            '"up_conn_time": "$upstream_connect_time", '
            '"up_resp_time": "$upstream_response_time", '
            '"referer": "$http_referer", '
            '"ua": "$http_user_agent" }';

log_format  main_ssl  '{ "@timestamp": "$time_iso8601", '
            '"@server_addr":"$server_addr",'
            '"hostname": "$hostname", '
            '"client": "$remote_addr", '
            '"host": "$host", '
            '"ssl": "$ssl_protocol", '
            '"ssl_cipher": "$ssl_cipher", '
            '"method":"$request_method",'
            '"status": "$status", '
            '"request_time": "$request_time", '
            '"request": "$request", '
            '"sent": "$body_bytes_sent", '
            '"content_len": "$content_length", '
            '"fw_ip": "$http_x_forwarded_for", '
            '"up_addr": "$upstream_addr", '
            '"up_status": "$upstream_status", '
            '"up_conn_time": "$upstream_connect_time", '
            '"up_resp_time": "$upstream_response_time", '
            '"referer": "$http_referer", '
            '"ua": "$http_user_agent" }';
