input {
  udp {
#    host => "0.0.0.0"
    port => 514
    codec => "json"
    type => "rsyslog"
  }
}

#filter { }

output {
  elasticsearch {
    hosts => [ "http://127.0.0.1:9200" ]
    #user => "user"
    #password => "password"
    index => "rsyslog-%{+YYYY.MM.dd}"
  }
}
